# TradeBotDotNet

./: TradeBotDotNet.sln
src/: TradeBotDotNet.sln
src/BuildingBlocks/ClientBuilder/ClientBuilder.KucoinBotClient/: ClientBuilder.KucoinBotClient.csproj  GlobalUsing.cs  ServiceRegistration.cs
src/BuildingBlocks/ClientBuilder/ClientBuilder.KucoinBotClient/Configurations/: ApiCredentials.cs  ApiProxyConfiguration.cs  ApiRestClientOptions.cs  ApiSocketClientOptions.cs  BaseApiClientOptions.cs  BaseCredentials.cs  FutureApiCredentials.cs  FutureCredentials.cs  SpotApiCredentials.cs  SpotCredentials.cs
src/BuildingBlocks/ClientBuilder/ClientBuilder.KucoinBotClient/Extensions/: IntExtensions.cs
src/BuildingBlocks/ClientBuilder/ClientBuilder.KucoinBotClient/Interfaces/: IApiCredentials.cs  IApiProxyConfiguration.cs  IApiRestClientOptions.cs  IApiSocketClientOptions.cs  IBaseApiClientOptions.cs  IKucoinApiBotClient.cs  IKucoinBotClient.cs  IKucoinClientBuilderService.cs  IKucoinSocketClientBuilderService.cs  IUserCredentials.cs
src/BuildingBlocks/ClientBuilder/ClientBuilder.Tests/: ClientBuilder.Tests.csproj
src/WorkerService/Core/TradeBotDotNet.Core/: TradeBotDotNet.Core.csproj
src/WorkerService/Core/TradeBotDotNet.Core.Application/: GlobalUsing.cs  ServiceRegistration.cs  TradeBotDotNet.Core.Application.csproj
src/WorkerService/Core/TradeBotDotNet.Core.Domain/: TradeBotDotNet.Core.Domain.csproj
src/WorkerService/Core/TradeBotDotNet.Core/Interfaces/: IBotClientWrapper.cs  IBotStrategy.cs
src/WorkerService/Core/TradeBotDotNet.Core/Models/: BotStreamOrderBaseUpdate.cs
src/WorkerService/Infrastructure/TradeBotDotNet.Infrastructure.ClientWrapper/: GlobalUsing.cs  ServiceRegistration.cs  TradeBotDotNet.Infrastructure.ClientWrapper.csproj
src/WorkerService/Infrastructure/TradeBotDotNet.Infrastructure.ClientWrapper/Services/: BotKucoinClientWrapper.cs
src/WorkerService/Worker/TradeBotDotNet.Worker/: GlobalUsing.cs  Program.cs  TradeBotDotNet.Worker.csproj  Worker.cs  appsettings.json
src/WorkerService/Worker/TradeBotDotNet.Worker/Configuration/Ioc/: RootConfiguration.cs
src/WorkerService/Worker/TradeBotDotNet.Worker/Properties/: launchSettings.json
src/WorkerService/Worker/TradeBotDotNet.Worker/Strategies/: GridStrategy.cs  GridStrategyConfig.cs
(+12 files in other folders)
