<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CryptoExchange.Net" Version="5.1.12" />
    <PackageReference Include="Kucoin.Net" Version="4.0.12" />
  </ItemGroup>

</Project>
