<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\ClientBuilder\ClientBuilder.KucoinBotClient\ClientBuilder.KucoinBotClient.csproj" />
    <ProjectReference Include="..\..\Core\TradeBotDotNet.Core.Application\TradeBotDotNet.Core.Application.csproj" />
    <ProjectReference Include="..\..\Core\TradeBotDotNet.Core.Domain\TradeBotDotNet.Core.Domain.csproj" />
  </ItemGroup>

</Project>
