<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TradeBotDotNet.Worker-14814ED9-54A4-4353-8201-60FFD2FDB1F5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\TradeBotDotNet.Core.Application\TradeBotDotNet.Core.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TradeBotDotNet.Infrastructure.ClientWrapper\TradeBotDotNet.Infrastructure.ClientWrapper.csproj" />
  </ItemGroup>
</Project>
